{
  "name": "projet7",
  "version": "1.0.0",
  "description": "Projet 7 OpenClassrooms Groupomania",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
